# depot-core

./: pom.xml
src/main/java/com/lsz/core/: App.java
src/main/java/com/lsz/core/common/: PageParam.java  ResponseInfo.java
src/main/java/com/lsz/core/contract/: AdminContract.java
src/main/java/com/lsz/core/dao/: DaoUtil.java
src/main/java/com/lsz/core/dto/: AdminDTO.java  AdminHomeDTO.java  LayuiNavbarBO.java  LoginDTO.java  MiniAdminDTO.java  SuggestionDTO.java  UrlMappingDTO.java
src/main/java/com/lsz/core/enums/: MenuTypeEnum.java
src/main/java/com/lsz/core/utils/: Base64Util.java  BeanUtil.java  ThreadStore.java  TokenUtil.java  UuidMd5.java
